export enum Store {
    tableData = 'tableData',
    chosenTable = 'chosenTable'
}

export enum AvailableTables {
    'Распределение приема по направлениям' = 'Распределение приема по направлениям',
    'Распределение приема по годам' = 'Распределение приема по годам',
    'Распределение численности студентов по курсам' = 'Распределение численности студентов по курсам',
    'Распределение приема, численности студентов и выпуска специалистов образовательных организаций' = 'Распределение приема, численности студентов и выпуска специалистов образовательных организаций',
    'Распределение выпуска' = 'Распределение выпуска',
    'Распределение численности студентов, приема и выпуска по гражданству' = 'Распределение численности студентов, приема и выпуска по гражданству',
    'Распределение граждан иностранных государств по Приему' = 'Распределение граждан иностранных государств по Приему',
    'Граждане иностранных государств - всего' = 'Граждане иностранных государств - всего',
    'Распределение граждан иностранных государств по Численности' = 'Распределение граждан иностранных государств по Численности',
    'Распределение граждан иностранных государств по выпуску' = 'Распределение граждан иностранных государств по выпуску',
    // 'zzzzzzzzzzz' = 'zzzzzzzzzzz',
}
